# GolmartStore

./: GolmartStore-API.postman_collection.json  HDLamTieuLuan.docx  golmartstore_db.sql
backend/: pom.xml
backend/src/main/java/com/springboot/dev_spring_boot_demo/config/: WebConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: accessDenied.html
backend/src/main/resources/templates/admin/: product-form.html  products.html
backend/src/main/resources/templates/admin/layout/: header.html  layout.html
golmart-store-admin-page/src/main/resources/: application.properties
golmart-store-admin-page/src/main/resources/templates/: accessDenied.html  login.html
golmart-store-admin-page/src/main/resources/templates/admin/: admin-form.html  admins.html  index.html  product-form.html  products.html  user-form.html  users.html
golmart-store-admin-page/src/main/resources/templates/admin/layout/: header.html  layout.html
golmart-store-admin-page/src/main/resources/templates/system/: admin-form.html  admins.html  authority-form.html  index.html
golmart-store-admin-page/src/main/resources/templates/system/layout/: layout.html
golmart-store-api/: pom.xml
golmart-store-api-gateway/: pom.xml
golmart-store-api-gateway/src/main/resources/: application.yml
golmart-store-api/src/main/java/com/springboot/dev_spring_boot_demo/config/: AppConfig.java  WebConfig.java
golmart-store-api/src/main/java/com/springboot/dev_spring_boot_demo/controller/: UserApiController.java
golmart-store-api/src/main/java/com/springboot/dev_spring_boot_demo/dao/: CartDAO.java  CartDAOImpl.java  CartInfoDAO.java  UserDAO.java
golmart-store-api/src/main/java/com/springboot/dev_spring_boot_demo/dto/: ErrorResponse.java  SuccessResponse.java  UpdateQuantityRequest.java  UserInfoResponse.java
golmart-store-api/src/main/java/com/springboot/dev_spring_boot_demo/entity/: Cart.java  CartInfoId.java  User.java
golmart-store-api/src/main/java/com/springboot/dev_spring_boot_demo/service/: CartInfoServiceImpl.java  UserServiceImpl.java
golmart-store-api/src/main/resources/: application.properties
golmart-store-microservices/golmart-store-admin-page/: pom.xml
golmart-store-microservices/golmart-store-admin-page/src/main/resources/: application.properties
golmart-store-microservices/golmart-store-admin-page/src/main/resources/templates/: accessDenied.html  login.html
golmart-store-microservices/golmart-store-admin-page/src/main/resources/templates/admin/: product-form.html  user-form.html  users.html
golmart-store-microservices/golmart-store-admin-page/src/main/resources/templates/system/: admins.html  authorities.html  authority-form.html
golmart-store-microservices/golmart-store-api-gateway/: pom.xml
golmart-store-microservices/golmart-store-api-gateway/src/main/resources/: application.yml
golmart-store-microservices/golmart-store-api/src/main/resources/: application.properties
golmart-store-microservices/golmart-store-eureka-server/: pom.xml
golmart-store-user-page/: package-lock.json  package.json
golmart-store-user-page/public/: index.html
golmart-store-user-page/src/: App.js  api.js
golmart-store-user-page/src/components/: Cart.js  Catalog.js  Contact.js  ForgotPassword.js  Header.js  Home.js  Login.js  Product.js  Profile.js  Search.js  Sidebar.js  Signup.js  Testimonials.js
template/: cart.html  forgot-password.html  index.html  product.html  signup.html
template-user-page/: catalog.html  contact.html  login.html  search.html  testimonials.html
template-user-page/css/: home.css
(+90 files in other folders)
