spring.application.name=dev-spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/golmartstore_db
spring.datasource.username=root
spring.datasource.password=khanhnguyen
server.port=8888

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./img/,file:./profile_pictures/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true

logging.level.org.springframework=INFO
